Puffix.EFCoreSample/Puffix.EFCoreSample/Views/CatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Puffix.EFCoreSample.Views.CatsPage"
             Title="{Binding Title}"
             x:Name="catsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCat_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="CatsListView"
                ItemsSource="{Binding Cats}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCatsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnCatSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Cat</x:String>
                    <x:String>Second Cat</x:String>
                    <x:String>Third Cat</x:String>
                    <x:String>Fourth Cat</x:String>
                    <x:String>Fifth Cat</x:String>
                    <x:String>Sixth Cat</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Color}" 
                                d:Text="Cat color"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>